In [1]:
import pandas as pd

In [2]:
asia_3_factors = pd.read_csv('/Users/xuejian/Downloads/Asia_Pacific_ex_Japan_3_Factors_Daily.csv',skiprows=6)

In [3]:
asia_3_factors

      Unnamed: 0  Mkt-RF   SMB   HML    RF
0       19900702    0.40 -0.09  0.60  0.03
1       19900703    0.86 -0.64  0.30  0.03
2       19900704    1.28 -0.29 -0.30  0.03
3       19900705    0.20 -0.57 -0.34  0.03
4       19900706   -0.07 -0.16  0.42  0.03
...          ...     ...   ...   ...   ...
8365    20220725    0.27 -0.46  0.65  0.00
8366    20220726    0.19 -0.15  0.29  0.00
8367    20220727    0.61 -0.23 -0.33  0.00
8368    20220728    0.82  1.05 -1.09  0.00
8369    20220729   -0.10  0.30 -0.31  0.00

[8370 rows x 5 columns]

In [4]:
asia_3_factors = asia_3_factors.rename(columns={'Unnamed: 0':'Date'})

In [5]:
asia_3_factors[asia_3_factors['Date']>20210101]

          Date  Mkt-RF   SMB   HML   RF
7960  20210104    1.13 -0.35  0.22  0.0
7961  20210105    1.35 -0.27 -0.69  0.0
7962  20210106   -0.56  0.94  1.30  0.0
7963  20210107    0.76 -0.85  1.05  0.0
7964  20210108    1.07 -0.86 -0.47  0.0
...        ...     ...   ...   ...  ...
8365  20220725    0.27 -0.46  0.65  0.0
8366  20220726    0.19 -0.15  0.29  0.0
8367  20220727    0.61 -0.23 -0.33  0.0
8368  20220728    0.82  1.05 -1.09  0.0
8369  20220729   -0.10  0.30 -0.31  0.0

[410 rows x 5 columns]

In [6]:
asia_3_factors = asia_3_factors[asia_3_factors['Date']>20210101]

In [7]:
asia_3_factors[asia_3_factors['Date']<=20211231]

          Date  Mkt-RF   SMB   HML   RF
7960  20210104    1.13 -0.35  0.22  0.0
7961  20210105    1.35 -0.27 -0.69  0.0
7962  20210106   -0.56  0.94  1.30  0.0
7963  20210107    0.76 -0.85  1.05  0.0
7964  20210108    1.07 -0.86 -0.47  0.0
...        ...     ...   ...   ...  ...
8215  20211227    0.09  0.07  0.02  0.0
8216  20211228    0.26 -0.43  0.75  0.0
8217  20211229    0.72  0.63 -0.66  0.0
8218  20211230    0.20  0.08 -0.27  0.0
8219  20211231   -0.15  1.26 -0.12  0.0

[260 rows x 5 columns]

In [8]:
asia_3_factors = asia_3_factors[asia_3_factors['Date']<=20211231]

In [9]:
asia_3_factors

          Date  Mkt-RF   SMB   HML   RF
7960  20210104    1.13 -0.35  0.22  0.0
7961  20210105    1.35 -0.27 -0.69  0.0
7962  20210106   -0.56  0.94  1.30  0.0
7963  20210107    0.76 -0.85  1.05  0.0
7964  20210108    1.07 -0.86 -0.47  0.0
...        ...     ...   ...   ...  ...
8215  20211227    0.09  0.07  0.02  0.0
8216  20211228    0.26 -0.43  0.75  0.0
8217  20211229    0.72  0.63 -0.66  0.0
8218  20211230    0.20  0.08 -0.27  0.0
8219  20211231   -0.15  1.26 -0.12  0.0

[260 rows x 5 columns]

In [10]:
asia_3_factors = asia_3_factors.reset_index()

In [11]:
import akshare as ak

In [12]:
stock_zh_a_hist_df = ak.stock_zh_a_hist(symbol="600992", period="daily", start_date="20210101", end_date='20211231', adjust="")

In [13]:
stock_zh_a_hist_df

,日期,开盘,收盘,最高,最低,成交量,成交额,振幅,涨跌幅,涨跌额,换手率
0,2021-01-04,7.00,7.11,7.50,6.90,193312,140564770.0,8.46,0.28,0.02,7.89
1,2021-01-05,6.80,6.77,6.88,6.62,73441,49574938.0,3.66,-4.78,-0.34,3.00
2,2021-01-06,6.68,6.57,6.78,6.48,63563,42096488.0,4.43,-2.95,-0.20,2.59
3,2021-01-07,6.51,6.33,6.57,6.30,40254,25787939.0,4.11,-3.65,-0.24,1.64
4,2021-01-08,6.40,6.22,6.40,6.18,30174,18879281.0,3.48,-1.74,-0.11,1.23
...,...,...,...,...,...,...,...,...,...,...,...
238,2021-12-27,8.82,9.19,9.56,8.61,183821,167852229.0,10.60,2.57,0.23,7.50
239,2021-12-28,9.11,8.88,9.16,8.85,127163,113937960.0,3.37,-3.37,-0.31,5.19
240,2021-12-29,8.87,9.77,9.77,8.87,338306,325270016.0,10.14,10.02,0.89,13.80
241,2021-12-30,9.78,10.75,10.75,9.53,435123,435799296.0,12.49,10.03,0.98,17.75
242,2021-12-31,10.56,9.90,10.70,9.77,494525,502094032.0,8.65,-7.91,-0.85,20.18

In [14]:
stock_zh_a_hist_df[['日期', '开盘','收盘']]

             日期     开盘     收盘
0    2021-01-04   7.00   7.11
1    2021-01-05   6.80   6.77
2    2021-01-06   6.68   6.57
3    2021-01-07   6.51   6.33
4    2021-01-08   6.40   6.22
..          ...    ...    ...
238  2021-12-27   8.82   9.19
239  2021-12-28   9.11   8.88
240  2021-12-29   8.87   9.77
241  2021-12-30   9.78  10.75
242  2021-12-31  10.56   9.90

[243 rows x 3 columns]

In [15]:
stock_zh_a_hist_df = stock_zh_a_hist_df[['日期', '开盘','收盘']]

In [16]:
stock_zh_a_hist_df

             日期     开盘     收盘
0    2021-01-04   7.00   7.11
1    2021-01-05   6.80   6.77
2    2021-01-06   6.68   6.57
3    2021-01-07   6.51   6.33
4    2021-01-08   6.40   6.22
..          ...    ...    ...
238  2021-12-27   8.82   9.19
239  2021-12-28   9.11   8.88
240  2021-12-29   8.87   9.77
241  2021-12-30   9.78  10.75
242  2021-12-31  10.56   9.90

[243 rows x 3 columns]

In [17]:
def calc_return(x):
    return x[1]-x[0]

stock_zh_a_hist_df['收盘'].rolling(2).apply(calc_return,raw=True)

0       NaN
1     -0.34
2     -0.20
3     -0.24
4     -0.11
       ...
238    0.23
239   -0.31
240    0.89
241    0.98
242   -0.85
Name: 收盘, Length: 243, dtype: float64

In [18]:
stock_zh_a_hist_df['Return'] = stock_zh_a_hist_df['收盘'].rolling(2).apply(calc_return,raw=True)

/var/folders/v8/h1kp7p5s6zg8pgsbm8v4t__80000gn/T/ipykernel_5179/3862502550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock_zh_a_hist_df['Return'] = stock_zh_a_hist_df['收盘'].rolling(2).apply(calc_return,raw=True)

In [19]:
stock_zh_a_hist_df

             日期     开盘     收盘  Return
0    2021-01-04   7.00   7.11     NaN
1    2021-01-05   6.80   6.77   -0.34
2    2021-01-06   6.68   6.57   -0.20
3    2021-01-07   6.51   6.33   -0.24
4    2021-01-08   6.40   6.22   -0.11
..          ...    ...    ...     ...
238  2021-12-27   8.82   9.19    0.23
239  2021-12-28   9.11   8.88   -0.31
240  2021-12-29   8.87   9.77    0.89
241  2021-12-30   9.78  10.75    0.98
242  2021-12-31  10.56   9.90   -0.85

[243 rows x 4 columns]

In [20]:
asia_3_factors = asia_3_factors.reset_index()

In [21]:
stock_zh_a_hist_df = stock_zh_a_hist_df.rename(columns={'日期':'Date'})

In [22]:
asia_3_factors

     level_0  index      Date  Mkt-RF   SMB   HML   RF
0          0   7960  20210104    1.13 -0.35  0.22  0.0
1          1   7961  20210105    1.35 -0.27 -0.69  0.0
2          2   7962  20210106   -0.56  0.94  1.30  0.0
3          3   7963  20210107    0.76 -0.85  1.05  0.0
4          4   7964  20210108    1.07 -0.86 -0.47  0.0
..       ...    ...       ...     ...   ...   ...  ...
255      255   8215  20211227    0.09  0.07  0.02  0.0
256      256   8216  20211228    0.26 -0.43  0.75  0.0
257      257   8217  20211229    0.72  0.63 -0.66  0.0
258      258   8218  20211230    0.20  0.08 -0.27  0.0
259      259   8219  20211231   -0.15  1.26 -0.12  0.0

[260 rows x 7 columns]

In [24]:
asia_3_factors['Date'].info

<bound method Series.info of 0      20210104
1      20210105
2      20210106
3      20210107
4      20210108
         ...
255    20211227
256    20211228
257    20211229
258    20211230
259    20211231
Name: Date, Length: 260, dtype: int64>

In [30]:
asia_3_factors['Date'] = pd.to_datetime(asia_3_factors['Date'],format='%Y%m%d')

In [31]:
asia_3_factors['Date']

0     2021-01-04
1     2021-01-05
2     2021-01-06
3     2021-01-07
4     2021-01-08
         ...
255   2021-12-27
256   2021-12-28
257   2021-12-29
258   2021-12-30
259   2021-12-31
Name: Date, Length: 260, dtype: datetime64[ns]

In [32]:
stock_zh_a_hist_df['Date'] = pd.to_datetime(stock_zh_a_hist_df['Date'],format='%Y-%m-%d')

In [33]:
stock_zh_a_hist_df['Date']

0     2021-01-04
1     2021-01-05
2     2021-01-06
3     2021-01-07
4     2021-01-08
         ...
238   2021-12-27
239   2021-12-28
240   2021-12-29
241   2021-12-30
242   2021-12-31
Name: Date, Length: 243, dtype: datetime64[ns]

In [35]:
merge_data = pd.merge(stock_zh_a_hist_df,asia_3_factors,on='Date')

In [36]:
merge_data

          Date     开盘     收盘  Return  level_0  index  Mkt-RF   SMB   HML   RF
0   2021-01-04   7.00   7.11     NaN        0   7960    1.13 -0.35  0.22  0.0
1   2021-01-05   6.80   6.77   -0.34        1   7961    1.35 -0.27 -0.69  0.0
2   2021-01-06   6.68   6.57   -0.20        2   7962   -0.56  0.94  1.30  0.0
3   2021-01-07   6.51   6.33   -0.24        3   7963    0.76 -0.85  1.05  0.0
4   2021-01-08   6.40   6.22   -0.11        4   7964    1.07 -0.86 -0.47  0.0
..         ...    ...    ...     ...      ...    ...     ...   ...   ...  ...
238 2021-12-27   8.82   9.19    0.23      255   8215    0.09  0.07  0.02  0.0
239 2021-12-28   9.11   8.88   -0.31      256   8216    0.26 -0.43  0.75  0.0
240 2021-12-29   8.87   9.77    0.89      257   8217    0.72  0.63 -0.66  0.0
241 2021-12-30   9.78  10.75    0.98      258   8218    0.20  0.08 -0.27  0.0
242 2021-12-31  10.56   9.90   -0.85      259   8219   -0.15  1.26 -0.12  0.0

[243 rows x 10 columns]

In [39]:
merge_data[['Date','Return','Mkt-RF']]

          Date  Return  Mkt-RF
0   2021-01-04     NaN    1.13
1   2021-01-05   -0.34    1.35
2   2021-01-06   -0.20   -0.56
3   2021-01-07   -0.24    0.76
4   2021-01-08   -0.11    1.07
..         ...     ...     ...
238 2021-12-27    0.23    0.09
239 2021-12-28   -0.31    0.26
240 2021-12-29    0.89    0.72
241 2021-12-30    0.98    0.20
242 2021-12-31   -0.85   -0.15

[243 rows x 3 columns]

In [40]:
single_factor_data = merge_data[['Date','Return','Mkt-RF']]

In [41]:
from scipy import stats

In [44]:
stats.linregress(single_factor_data['Mkt-RF'],single_factor_data['Return'])

LinregressResult(slope=nan, intercept=nan, rvalue=nan, pvalue=nan, stderr=nan, intercept_stderr=nan)

In [45]:
x=single_factor_data['Mkt-RF']

In [46]:
y=single_factor_data['Return']

In [48]:
result = stats.linregress(x,y)

In [49]:
result

LinregressResult(slope=nan, intercept=nan, rvalue=nan, pvalue=nan, stderr=nan, intercept_stderr=nan)

In [50]:
slope, intercept, r_value, p_value, std_err = stats.linregress(x,y)

In [51]:
r_value

nan

In [52]:
p_value

nan

In [53]:
slope

nan

In [54]:
intercept

nan